// Generated by CoffeeScript 1.6.3
(function() {
  this.DiscoveryCtrl = function($scope) {
    var initBounds, sockId;
    $scope.servers = [];
    $scope.selected = null;
    sockId = null;
    $scope.scan = function() {
      var ADDR, MSG, PORT, b2s, rcv, s2b, send, timeout;
      $scope.servers.length = 0;
      s2b = function(str) {
        var buf, bufView, i, _i, _ref;
        buf = new ArrayBuffer(str.length);
        bufView = new Uint8Array(buf);
        for (i = _i = 0, _ref = str.length; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
          bufView[i] = str.charCodeAt(i);
        }
        return buf;
      };
      b2s = function(buf) {
        return String.fromCharCode.apply(null, new Uint8Array(buf));
      };
      PORT = 1900;
      ADDR = "239.255.255.250";
      MSG = s2b(["M-SEARCH * HTTP/1.1", "MAN:\"ssdp:discover\"", "ST:urn:adhoc:service:PeerNode:1", "MX:1", ""].join("\r\n"));
      timeout = null;
      send = function() {
        return chrome.socket.sendTo(sockId, MSG, ADDR, PORT, function(sendStatus) {
          timeout = setTimeout(send, 5000);
          return rcv();
        });
      };
      rcv = function() {
        return chrome.socket.recvFrom(sockId, function(data) {
          clearTimeout(timeout);
          if (data.resultCode === -1) {
            return;
          }
          rcv();
          return $scope.$apply(function() {
            var addr, port, r, row, rows, _i, _len;
            addr = data.address;
            rows = b2s(data.data).split("\r\n");
            for (_i = 0, _len = rows.length; _i < _len; _i++) {
              row = rows[_i];
              r = row.split(":");
              if (r[0] === "ADHOC-PORT") {
                port = r[1];
              }
            }
            if (port !== 80) {
              addr = addr + ":" + port;
            }
            if ($scope.servers.indexOf(addr) === -1) {
              return $scope.servers.push(addr);
            }
          });
        });
      };
      if (!sockId) {
        return chrome.socket.create('udp', {}, function(createInfo) {
          sockId = createInfo.socketId;
          return chrome.socket.bind(sockId, "0.0.0.0", 0, function() {
            return send();
          });
        });
      } else {
        return send();
      }
    };
    initBounds = null;
    $scope.open = function() {
      var HEIGHT, WIDTH, bounds, w;
      if (!$scope.selected) {
        w = chrome.app.window.current();
        bounds = w.getBounds();
        if (!initBounds) {
          initBounds = bounds;
        }
        WIDTH = 1280;
        HEIGHT = 800;
        w.setBounds({
          width: WIDTH,
          height: HEIGHT,
          left: Math.round(bounds.left + bounds.width / 2 - WIDTH / 2),
          top: Math.round(bounds.top + bounds.height / 2 - HEIGHT / 2)
        });
      }
      $scope.selected = this.server;
      return false;
    };
    $scope.close = function(e) {
      var bounds, w;
      e.stopPropagation();
      if (!$scope.selected) {
        return chrome.app.window.current().close();
      } else {
        w = chrome.app.window.current();
        $scope.selected = null;
        bounds = w.getBounds();
        w.setBounds({
          width: initBounds.width,
          height: initBounds.height,
          top: Math.round(bounds.top + bounds.height / 2 - initBounds.height / 2),
          left: Math.round(bounds.left + bounds.width / 2 - initBounds.width / 2)
        });
        return $scope.scan();
      }
    };
    return $scope.scan();
  };

  window.addEventListener('DOMContentLoaded', function() {
    var el, initialPos, w, windowPos;
    el = document.querySelector('.grab');
    w = chrome.app.window.current();
    initialPos = null;
    windowPos = null;
    el.addEventListener('mousedown', function(e) {
      windowPos = w.getBounds();
      return initialPos = {
        x: e.screenX,
        y: e.screenY
      };
    });
    window.addEventListener('mousemove', function(e) {
      if (!initialPos) {
        return;
      }
      return w.setBounds({
        left: windowPos.left + (e.screenX - initialPos.x),
        top: windowPos.top + (e.screenY - initialPos.y)
      });
    });
    return window.addEventListener('mouseup', function() {
      windowPos = null;
      return initialPos = null;
    });
  });

}).call(this);
